{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "somethingyouwantwhichissecurewillworkk@!",
    "ActivationServer": "http://activation.cloudsys.solutions"},
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=5432;Database=recipes;Username=postgres;Password=maRaNV"
  }
}
